

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A vanilla-compatible rigid body physics engine for Minecraft Paper 26.2 — structural collapse, vehicles, dice and props. Server-side only, no client mod.">
      
      
        <meta name="author" content="GTedd">
      
      
        <link rel="canonical" href="https://gtedd.github.io/GTRigidPhysics/en/dev/translating/">
      
      
        <link rel="prev" href="../contributing/">
      
      
        <link rel="next" href="../export/">
      
      
        
          <link rel="alternate" href="../../../dev/translating/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Translating the Docs - GTRigidPhysics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/md-export.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#translating-the-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="GTRigidPhysics" class="md-header__button md-logo" aria-label="GTRigidPhysics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GTRigidPhysics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Translating the Docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切换到深色模式 / Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式 / Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切换到浅色模式 / Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式 / Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../dev/translating/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GTedd/GTRigidPhysics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GTedd/GTRigidPhysics
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/quick-start/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/collapse/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../addons/" class="md-tabs__link">
          
  
  
    
  
  Add-ons

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  Using the API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engine/" class="md-tabs__link">
          
  
  
    
  
  Engine Internals

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../build/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="GTRigidPhysics" class="md-nav__button md-logo" aria-label="GTRigidPhysics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GTRigidPhysics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GTedd/GTRigidPhysics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GTedd/GTRigidPhysics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guide/config/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    structure.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    view.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collision.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    physics.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    budget.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    materials.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/settle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    settle.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    impact.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/tnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tnt.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    systems.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera-roll.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/config/resource-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resource-pack.yml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/collapse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Collapse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/explosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explosion Scatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settle Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact Consequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/tnt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics TNT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/block-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Hitboxes & Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera Roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/craftengine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CraftEngine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/objects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Object Templates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/objects/dice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/objects/vehicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/objects/domino-and-plank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dominoes & Planks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/objects/fun-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fun Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../addons/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Add-ons
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Add-ons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/toolbelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbelt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/vehicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Add-on
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../addons/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing an Add-on
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Using the API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using the API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bodies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rigid Bodies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/collapse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collapse & Debris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materials, Effects & Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vehicles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicles, Mechanisms & Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://gtedd.github.io/GTRigidPhysics/javadoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference (Javadoc)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../engine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Engine Internals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/module-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/xpbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XPBD Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapes & Box Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mass & Inertia Tensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/force-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading & Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/view-packets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Packets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/vehicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/ragdoll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ragdolls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Translating the Docs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating the Docs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-things-to-translate-with-different-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things to translate, with different rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-the-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating the documentation site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating the documentation site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-what-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        See what is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start a new page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bring-a-stale-page-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bring a stale page up to date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you submit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-the-javadoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating the Javadoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating the Javadoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-hard-rule-translate-comments-dont-touch-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one hard rule: translate comments, don't touch code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-repository-to-open-the-pr-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which repository to open the PR against
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit messages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-things-to-translate-with-different-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things to translate, with different rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-the-documentation-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating the documentation site
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating the documentation site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-what-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        See what is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start a new page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bring-a-stale-page-up-to-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bring a stale page up to date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you submit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-the-javadoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translating the Javadoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating the Javadoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-hard-rule-translate-comments-dont-touch-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one hard rule: translate comments, don't touch code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submitting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-repository-to-open-the-pr-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which repository to open the PR against
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit messages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  


  
  

  <div class="gtrp-md-export" title="Markdown sources, for translators and AI agents">
    <a href="../translating.md" download>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M3.44 6.94c-.26 0-.48.21-.48.47v9.19c0 .25.22.46.48.46h17.12c.26 0 .48-.21.48-.46V7.41c0-.26-.22-.47-.48-.47zm1.45 8.25V8.81h1.92l1.92 2.35 1.92-2.35h1.93v6.38h-1.93v-3.66l-1.92 2.35-1.92-2.35v3.66zm12.01 0-2.9-3.1h1.94V8.81h1.92v3.28h1.93z"/></svg>Download this page as Markdown
    </a>
    <a href="../../../export/gtrigidphysics-docs-en.zip" download>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2m-6 3h2v4h3l-4 4-4-4h3Z"/></svg>Export all pages (.zip)
    </a>
  </div>


  





  
  

  
  

  


  
                  


  
    <a href="https://github.com/GTedd/GTRigidPhysics/edit/main/docs/dev/translating.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="translating-the-docs">Translating the Docs<a class="headerlink" href="#translating-the-docs" title="Permanent link">🔗</a></h1>
<p>This project is written in <strong>Simplified Chinese</strong>; every other language is a translation
of it. This page covers how to take part — from fixing one word to claiming a whole page.</p>
<div class="admonition tip">
<p class="admonition-title">Just want to fix a typo?</p>
<p>Every page has a pencil (:material-pencil:) in the top right. Click it to edit
directly on GitHub — no clone, nothing to install. Open a PR and you're done.</p>
</div>
<hr />
<h2 id="two-things-to-translate-with-different-rules">Two things to translate, with different rules<a class="headerlink" href="#two-things-to-translate-with-different-rules" title="Permanent link">🔗</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Documentation site (here)</th>
<th>Javadoc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Audience</td>
<td>Server owners and players</td>
<td>Plugin developers</td>
</tr>
<tr>
<td>Source</td>
<td><code>docs/**/*.md</code></td>
<td>Doc comments in the four modules' <code>*.java</code></td>
</tr>
<tr>
<td>Translation lives in</td>
<td>Beside the original, with a language suffix: <code>quick-start.en.md</code></td>
<td>An overlay directory: <code>i18n/javadoc/en/&lt;package path&gt;.java</code></td>
</tr>
<tr>
<td>When missing</td>
<td>Falls back to Chinese; the page still exists</td>
<td>That class keeps its Chinese comments; everything else is unaffected</td>
</tr>
<tr>
<td>Enforced check</td>
<td>None (staleness is only reported)</td>
<td><strong>Yes</strong> — the code must be byte-identical to the original</td>
</tr>
</tbody>
</table>
<p>The difference comes from the consequences. A stale page here is merely out-of-date prose.
A Javadoc translation <strong>replaces the source file</strong> during generation, so falling behind the
original means the English API reference is <strong>missing a method</strong> — a contract document that
looks complete but isn't, which is worse than having none.</p>
<hr />
<h2 id="setting-up">Setting up<a class="headerlink" href="#setting-up" title="Permanent link">🔗</a></h2>
<div class="admonition tip">
<p class="admonition-title">Don't want to set anything up? Just grab the sources</p>
<p><strong>Export Markdown</strong>, in the top right of every page, gives you that page's <code>.md</code>
or a zip of the whole site. The zip mirrors the <code>docs/</code> directory, so once
you've translated a file you can open a PR against the matching path. The local
setup below is for people who want to preview the result or run the coverage
report. See <a href="../export/">Exporting Markdown</a>.</p>
</div>
<p>You need <a href="https://bun.sh">bun</a> and <a href="https://docs.astral.sh/uv/">uv</a>.
<strong>No npm, and no <code>bun install</code></strong> — the scripts in this repository have zero dependencies.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GTedd/GTRigidPhysics
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>GTRigidPhysics
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>bun<span class="w"> </span>run<span class="w"> </span>docs<span class="w">          </span><span class="c1"># local preview → http://127.0.0.1:8000</span>
</code></pre></div>
<p>The first <code>bun run docs</code> lets uv install MkDocs per <code>requirements-docs.txt</code>; after that it
is cached and starts instantly. Chinese is served at <code>/</code>, English at <code>/en/</code>, with a
language switcher in the header.</p>
<details class="note">
<summary>No bun or uv?</summary>
<p>bun is only giving the commands memorable names; underneath it is plain mkdocs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-docs.txt
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>mkdocs<span class="w"> </span>serve<span class="w">                 </span><span class="c1"># same as bun run docs</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--strict<span class="w">        </span><span class="c1"># same as bun run docs:build</span>
</code></pre></div>
<p>The i18n reporting scripts do need bun (they are TypeScript), but they are only
reports — you can translate and open a PR without ever running them.</p>
</details>
<hr />
<h2 id="translating-the-documentation-site">Translating the documentation site<a class="headerlink" href="#translating-the-documentation-site" title="Permanent link">🔗</a></h2>
<h3 id="see-what-is-missing">See what is missing<a class="headerlink" href="#see-what-is-missing" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bun<span class="w"> </span>run<span class="w"> </span>i18n:status
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>zh → en  ████████░░░░░░░░░░░░░░░░  13/39 pages current (33%)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  ⟳ Original changed, translation pending (2)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>      guide/commands.md  a1b2c3d4e5f6 → 9f8e7d6c5b4a
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>      When done: bun run i18n:bless en guide/commands.md
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  · No translation yet (24) — the site falls back to Chinese, never 404s
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>      systems/budget.md
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>      ...
</code></pre></div>
<h3 id="start-a-new-page">Start a new page<a class="headerlink" href="#start-a-new-page" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>bun<span class="w"> </span>run<span class="w"> </span>i18n:new<span class="w"> </span>en<span class="w"> </span>guide/quick-start.md
</code></pre></div>
<p>That creates <code>docs/guide/quick-start.en.md</code> containing a <strong>complete copy of the Chinese
original</strong>, plus a bit of front matter. Replace the Chinese paragraph by paragraph.</p>
<div class="admonition question">
<p class="admonition-title">Why a copy of the original instead of a blank template?</p>
<p>Replacing paragraph by paragraph makes it much harder to drop a section than
rewriting from an empty file, and it preserves heading levels, code blocks, links and
admonitions. Once that structure drifts, the two languages stop lining up for good.</p>
</div>
<p>The generated front matter looks like this. <strong>Do not edit it by hand:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nn">---</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">i18n_source_sha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a1b2c3d4e5f6</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nn">---</span>
</code></pre></div>
<p>That line records <em>which revision of the original this was translated from</em>. Once the
original changes the fingerprint stops matching, <code>i18n:status</code> flags the page as pending,
and the site shows readers a notice.</p>
<h3 id="bring-a-stale-page-up-to-date">Bring a stale page up to date<a class="headerlink" href="#bring-a-stale-page-up-to-date" title="Permanent link">🔗</a></h3>
<p>Once the original has changed:</p>
<ol>
<li>See what changed — the "What changed in the original" link on the page goes straight to
   the GitHub commit history</li>
<li>Port those changes into the translation</li>
<li>Re-stamp the fingerprint:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bun<span class="w"> </span>run<span class="w"> </span>i18n:bless<span class="w"> </span>en<span class="w"> </span>guide/commands.md
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">bless only stamps — it does not verify</p>
<p>It does not check that you actually synced the content; it just updates the
fingerprint to the current original. Blessing a page you haven't finished is telling
readers it is current when it isn't.</p>
</div>
<h3 id="before-you-submit">Before you submit<a class="headerlink" href="#before-you-submit" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>bun<span class="w"> </span>run<span class="w"> </span>i18n:check<span class="w">     </span><span class="c1"># structural problems: orphan translations, missing fingerprints</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>bun<span class="w"> </span>run<span class="w"> </span>docs:build<span class="w">     </span><span class="c1"># strict build; broken links fail</span>
</code></pre></div>
<hr />
<h2 id="translating-the-javadoc">Translating the Javadoc<a class="headerlink" href="#translating-the-javadoc" title="Permanent link">🔗</a></h2>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">🔗</a></h3>
<p>Javadoc has no built-in i18n. Its <code>-locale</code> option only switches <strong>chrome</strong> like "Method
Summary"; it cannot touch the doc comments. So comment translation goes through a
<strong>source overlay</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>api/src/main/java/cn/gtedd/rigidphysics/api/RigidPhysicsAPI.java   original (Chinese comments)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>i18n/javadoc/en/cn/gtedd/rigidphysics/api/RigidPhysicsAPI.java     translation (English comments)
</code></pre></div>
<p>When the English Javadoc is generated, any file present in the overlay is used instead of
the original; everything else falls back to the original. Overlay files are <strong>never
compiled and never end up in any jar</strong> — only javadoc reads them.</p>
<h3 id="start-one">Start one<a class="headerlink" href="#start-one" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>bun<span class="w"> </span>run<span class="w"> </span>javadoc:status<span class="w">                    </span><span class="c1"># what's missing, prioritised by public API surface</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>bun<span class="w"> </span>run<span class="w"> </span>i18n:new-javadoc<span class="w"> </span>en<span class="w"> </span>cn/gtedd/rigidphysics/api/object/PhysicsBody.java
</code></pre></div>
<h3 id="the-one-hard-rule-translate-comments-dont-touch-code">The one hard rule: translate comments, don't touch code<a class="headerlink" href="#the-one-hard-rule-translate-comments-dont-touch-code" title="Permanent link">🔗</a></h3>
<p>Package, imports, modifiers, signatures, generics, annotations, field initialisers, method
bodies — not one byte. Rewrite only what is inside <code>/** */</code>, <code>//</code> and <code>/* */</code>.</p>
<p>This is enforced, not merely requested:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>bun<span class="w"> </span>run<span class="w"> </span>javadoc:check
</code></pre></div>
<p>It strips every comment from both files and compares what is left, byte for byte. Any
difference fails, which catches both "the translator edited code" and "the original
changed and this translation is stale". CI runs it on every PR.</p>
<p>When it fails it prints the context around the first difference. What to do depends on
which case it is:</p>
<ul>
<li>The translation edited code → change it back</li>
<li>The original changed → re-copy the current original and port your translated comments over</li>
</ul>
<h3 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">🔗</a></h3>
<ul>
<li>Keep <code>@param</code> / <code>@return</code> / <code>@throws</code> tags, their order, and their parameter names</li>
<li><code>{@link}</code> and <code>{@code}</code> targets are <strong>code references, not prose</strong> — leave them alone</li>
<li>Keep the <code>&lt;h2&gt;</code> / <code>&lt;pre&gt;</code> / <code>&lt;table&gt;</code> structure so both languages read the same shape</li>
<li>Translate the <em>intent</em>, not the words. These comments explain "why" far more than
  "what", and a literal rendering usually loses exactly the point</li>
</ul>
<h3 id="preview">Preview<a class="headerlink" href="#preview" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>bun<span class="w"> </span>run<span class="w"> </span>javadoc:build
</code></pre></div>
<p>The output lands in <code>build/docs/javadoc/</code>: a <code>zh/</code> and an <code>en/</code> tree plus a landing page
that routes by browser language. Open <code>build/docs/javadoc/en/index.html</code> directly in a
browser to read it.</p>
<hr />
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">🔗</a></h2>
<p>Consistency matters more than elegance. If one concept is rendered two different ways on
two pages, readers assume they are two different things.</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>刚体</td>
<td>rigid body</td>
<td>not "physics object"</td>
</tr>
<tr>
<td>结构完整性分析</td>
<td>structural integrity analysis</td>
<td></td>
</tr>
<tr>
<td>坍塌</td>
<td>collapse</td>
<td>same word as noun and verb</td>
</tr>
<tr>
<td>碎块 / 碎屑</td>
<td>debris</td>
<td>uncountable</td>
</tr>
<tr>
<td>簇</td>
<td>cluster</td>
<td>a connected component split out by a collapse</td>
</tr>
<tr>
<td>落地规则</td>
<td>settle rules</td>
<td>not "landing rules"</td>
</tr>
<tr>
<td>预算管理</td>
<td>budget management</td>
<td>the quota on rigid body count</td>
</tr>
<tr>
<td>物理材质</td>
<td>physics material</td>
<td>not "texture"</td>
</tr>
<tr>
<td>视角滚转</td>
<td>camera roll</td>
<td>not "view rotation"</td>
</tr>
<tr>
<td>机关</td>
<td>mechanism</td>
<td>constraint-driven objects such as windmills and pistons</td>
</tr>
<tr>
<td>布娃娃</td>
<td>ragdoll</td>
<td></td>
</tr>
<tr>
<td>载具</td>
<td>vehicle</td>
<td></td>
</tr>
<tr>
<td>虚拟角色</td>
<td>virtual character</td>
<td></td>
</tr>
<tr>
<td>高度场</td>
<td>height field</td>
<td></td>
</tr>
<tr>
<td>服主</td>
<td>server owner</td>
<td>not "server admin"</td>
</tr>
<tr>
<td>前置插件</td>
<td>dependency plugin</td>
<td></td>
</tr>
<tr>
<td>物理帧</td>
<td>physics frame</td>
<td></td>
</tr>
<tr>
<td>发包</td>
<td>packet dispatch</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Never translate</strong> these proper nouns: Minecraft, Paper, Folia, Bukkit, Spigot, XPBD,
packetevents, Gradle — nor any configuration key (<code>camera-roll.yml</code>,
<code>settle-mode</code> and the like) or code identifier.</p>
<hr />
<h2 id="adding-a-new-language">Adding a new language<a class="headerlink" href="#adding-a-new-language" title="Permanent link">🔗</a></h2>
<p>A language must be registered in <strong>four places</strong>. Miss one and the failure is silent:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What to add</th>
<th>If you forget</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mkdocs.yml</code> → <code>plugins.i18n.languages</code></td>
<td>locale, name, <code>nav_translations</code></td>
<td>the site never builds that language</td>
</tr>
<tr>
<td><code>tools/i18n/shared.ts</code> → <code>TARGET_LOCALES</code></td>
<td>the locale code</td>
<td>the reporting scripts can't see it</td>
</tr>
<tr>
<td><code>build.gradle.kts</code> → <code>javadocLocales</code></td>
<td>locale, Java Locale name, titles</td>
<td>Javadoc has no such language</td>
</tr>
<tr>
<td><code>i18n/javadoc/index.html</code> → <code>LANGS</code></td>
<td>the locale code</td>
<td>the landing page redirects to a 404</td>
</tr>
</tbody>
</table>
<p>You also need two more files: <code>i18n/javadoc/overview-&lt;locale&gt;.html</code> (translate it from
<code>overview-zh.html</code>) and the directory <code>i18n/javadoc/&lt;locale&gt;/</code> — the directory must exist
even if it only holds a README, otherwise Gradle fails on a path that isn't there.</p>
<p>Finally add a set of banner strings to <code>STRINGS</code> in
<code>overrides/partials/i18n-notice.html</code>. It works without them — the banner falls back to
English — but that isn't very friendly to readers of that language.</p>
<div class="admonition note">
<p class="admonition-title">Use two-letter lowercase codes</p>
<p><code>en</code>, <code>ja</code>, <code>ko</code>, <code>ru</code>. The documentation site and the Javadoc deliberately share one
set of codes, so <code>/en/</code> and <code>/javadoc/en/</code> correspond and readers don't switch
language by accident when moving between them. Note this is a separate scheme from the
plugin's runtime language files (<code>zh_CN.yml</code> / <code>en_US.yml</code>).</p>
</div>
<hr />
<h2 id="submitting">Submitting<a class="headerlink" href="#submitting" title="Permanent link">🔗</a></h2>
<h3 id="which-repository-to-open-the-pr-against">Which repository to open the PR against<a class="headerlink" href="#which-repository-to-open-the-pr-against" title="Permanent link">🔗</a></h3>
<p>There are two copies of the documentation source:</p>
<table>
<thead>
<tr>
<th>Repository</th>
<th>Who can get in</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/GTedd/GTRigidPhysics"><code>GTedd/GTRigidPhysics</code></a></td>
<td>Everyone</td>
<td>The public docs repository. The pencil on every page points here</td>
</tr>
<tr>
<td>The plugin source repository</td>
<td>Team members</td>
<td>The source of truth for <code>docs/</code>, and where the Javadoc overlay lives</td>
</tr>
</tbody>
</table>
<p><strong>Documentation translations go to the public one.</strong> That is where the pencil button
lands, and it needs no special access.</p>
<p><strong>Javadoc translations can only be done in the source repository</strong> — the overlay is
compared byte for byte against the <code>.java</code> original, and those source files aren't in
the public repository, so the check cannot run.</p>
<div class="admonition warning">
<p class="admonition-title">For maintainers: port it back immediately after merging</p>
<p>The public repository's <code>docs/</code> is <strong>overwritten one-way</strong> by CI in the source
repository. A PR merged in the public repository must be carried back to the
source repository promptly, or the next sync will wipe it out. Merge it, move it.
Don't let them pile up.</p>
</div>
<h3 id="commit-messages">Commit messages<a class="headerlink" href="#commit-messages" title="Permanent link">🔗</a></h3>
<p>Branch and commit conventions are in the <a href="../contributing/">Contributing guide</a>.
Translation commits use the <code>docs</code> prefix with the language in parentheses:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>docs(i18n/en): translate quick start and command reference
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>docs(i18n/en): sync configuration with the latest original
</code></pre></div>
<p>In the PR, say <strong>which pages</strong> you translated and whether they are <strong>new or a sync</strong>.
Translations don't need the plugin test suite; CI checks the docs site builds and that the
Javadoc overlay hasn't drifted.</p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      The api / common / physics modules are MIT licensed; the plugin itself is GPL-3.0

    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/GTedd/GTRigidPhysics" target="_blank" rel="noopener" title="GitHub 仓库 / GitHub repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>